<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practica 06</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            font-family: Arial;
        }
        h1{
            text-align: center;
            padding-bottom: 15px;
        }
        form{
            box-shadow: 10px 20px 15px;
            width: 300px;
            border: 0.2px solid lightgrey; 
            border-radius: 5px;
            margin: 0 auto;
            padding: 20px;
        }
        input{
            width: 100%;
            border-radius: 5px;
            margin-bottom: 10px;
            padding: 10px;
            border: 0.2px solid lightgrey;
        }
        input[type="submit"]{
            color: #fff;
            background-color: blue;
        }
        label{
            display: block;
        }
    </style>
</head>

<body>
    <h1>Inicio de sesion</h1>
    <form action="formulario">
        <label for="user">Nombre de usuario:</label>
        <input type="text" id="user" name="user">
        <label for="password">Contraseña:</label>
        <input type="password" id="password" name="password">
        <input type="submit" value="iniciar sesion" class="">
    </form>

    <script>
        const loginform = document.getElementById("formulario")
        loginform.addEventListener("submit", evento =>{
            evento.preventDefault()
            //console.log(evento)
            let u = document.getElementById("user").value
            let p = document.getElementById("password").value
            //alert("usuario:"+u+"contraseña"+p)
            alert(`Usuario ${u} y Contraseña ${p}`)
        })
    </script>
</body>
</html>